{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.11.0",
    "flag-icons": "^7.5.0",
    "nuxt": "^3.17.6",
    "nuxt-svgo": "^4.2.6",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-tel-input": "^1.0.4",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.11.4"
  }
}
